<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Gallery | La' Vie Dental Health Care</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<header class="navbar">

<div class="brand">

<img src="images/logo.png" alt="La' Vie">

<div class="brand-text">

<div class="lavie">
La' Vie
</div>

<div class="clinic-name">
DENTAL HEALTH CARE
</div>

</div>

</div>

<nav class="nav-links">

<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="services.html">Services</a>
<a href="smile-journal.html">Smile Journal</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>

</nav>

</header>

<section class="page-hero">

<h1>Gallery</h1>

<p>
Explore the spaces and experience
that define La' Vie Dental Health Care.
</p>

</section>

<section class="gallery-section">

<div class="gallery-grid">

<div class="gallery-item large">

<img src="images/hi.jpeg"
alt="Clinic Exterior">

</div>

<div class="gallery-item tall">

<img src="images/glass.jpeg"
alt="Brand Wall">

</div>

<div class="gallery-item">

<img src="images/interior.jpeg"
alt="Reception">

</div>

<div class="gallery-item">

<img src="images/int 3.jpeg"
alt="Clinic Interior">

</div>

</div>

</section>

  <footer class="footer">

<div class="footer-container">

<div class="footer-brand">

<img src="images/logo.png" alt="La' Vie">

<h3>La' Vie Dental Health Care</h3>

<p>
Advanced Dentistry.
Personalized Care.
Beautiful Smiles.
</p>

<div class="footer-social">

<a href="#">
<i class="fa-brands fa-instagram"></i>
</a>

<a href="#">
<i class="fa-brands fa-facebook-f"></i>
</a>

<a href="https://wa.me/917795560698">
<i class="fa-brands fa-whatsapp"></i>
</a>

<a href="#">
<i class="fa-solid fa-location-dot"></i>
</a>

</div>

</div>

<div class="footer-links">

<h4>Quick Links</h4>

<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="services.html">Services</a>
<a href="smile-journal.html">Smile Journal</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>

</div>

<div class="footer-services">

<h4>Services</h4>

<p>Cosmetic Dentistry</p>
<p>Dental Implants</p>
<p>Root Canal Treatment</p>
<p>Smile Makeovers</p>

</div>

<div class="footer-contact">

<h4>Contact</h4>

<p>
558, Gregorian Nagar,<br>
Basapura Main Road,<br>
Electronic City Post,<br>
Bangalore – 560100
</p>

<p>
+91 77955 60698
</p>

</div>

</div>

<div class="footer-bottom">

<p>
© 2026 La' Vie Dental Health Care.
All Rights Reserved.
</p>

</div>

</footer>
  
</body>

</html>
